{
  "name": "DM Pay",
  "short_name": "DM Pay",
  "description": "Gestão financeira do Mercadinho",
  "start_url": "/DM-PAY/mobile.html",
  "scope": "/DM-PAY/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0D",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
